.container {
  padding: 80px 70px 120px;
}

.heading {
  font-size: 70px;
  line-height: 98px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.heading::after {
  content: "â†˜";
  margin-left: -10px;
  font-size: 70px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.card {
  position: relative;
  height: 280px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  cursor: pointer;
}
.card:hover .image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.5s ease;
}

.card:hover .overlay {
  background: rgba(0, 0, 0, 0.9);
}

.cardTitle {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 03s ease;
}
.card:hover .cardTitle {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}
@media (max-width: 1024px) {
  .container {
    padding: 50px 40px 70px;
  }

  .heading {
    font-size: 50px;
    line-height: 70px;
  }

  .card {
    height: 200px;
  }
  .cardTitle {
    font-size: 18px;
    line-height: 27px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 10px 20px 40px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .heading {
    text-align: center;
  }
  .heading::after {
    display: none;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 10px 10px 20px;
  }

  .heading {
    font-size: 36px;
    text-align: center;
  }
  .heading::after {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

}
