.wrapper {
  padding: 50px 70px;
   background-color: #fff;
   max-width: 1660px;
   margin: 0 auto;
}

.title {
  font-size: 80px;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: rgb(17, 17, 17);
}
.box{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.card {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #a29696;
  align-items: center;
}

.age {
  font-size: 32px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 1rem;
  color: rgb(17, 17, 17);
  flex: 1;
}

.trainingList {
  list-style: none;
 max-width: 650px;
  flex: 1;
}

.trainingItem {
  margin-bottom: 1rem;
}

.trainingDesc {
  font-size: 20px;
  color: #555;
  line-height: 1.4;
}

@media (max-width:1200px){
  .trainingList {
  max-width: 600px;
}

.age {
  font-size: 24px;
  line-height: 36px;
  
}
.title{
  font-size: 50px;
}
}
@media (max-width:1024px){
  .trainingList {
  max-width: 500px;
}
.card{
  justify-content: center;
  gap: 20px;
}
.trainingDesc {
  font-size: 16px;
}
}

@media (max-width:768px){
  .wrapper{
    padding: 50px 10px;
  }
.card{
  flex-direction: column;
}
.title{
  text-align: center;
  font-size:32px;
  margin-bottom: 0;
}
.age{
  margin-bottom: 0;

}
.card{
  align-items: flex-start;
  gap: 0;
}
}